COMBUSTIBLE
EXPLORER

Previous
Next
QUI SOMMES-NOUS ?
Pit Boss® Grills apporte la chaleur au secteur des barbecues grâce à sa mentalité "Bigger, Hotter, Heavier®". Pit Boss est un fournisseur de barbecues à service complet, offrant des barbecues à Pellets à bois, au gaz, au charbon de bois, des barbecues combinés, des barbecues, des fumoirs et des barbecues portatifs. Au sein de notre marque, il existe également des lignes complètes de planchas, de combustible à pellets, d'accessoires de cuisson, d'épices et de sauces.
Chacun de nos produits est conçu en chez nous par une équipe très talentueuse d'ingénieurs et d'experts en la matière, avec la qualité et l'authenticité en tête. Offrant une gamme de prix et de caractéristiques technologiques, Pit Boss a quelque chose pour tout le monde - de l'amateur au spécialiste du barbecue.
EXPLOREZ NOS PRODUITS
EXPLOREZ LES PELLETS À BOIS
EXPLOREZ LES COMBOS
EXPLOREZ LES CHARBONS DE BOIS
EXPLOREZ LES BARBECUES AU GAZ ET LES GRILLES/PLANCHAS
EXPLOREZ LES VERTICAUX
EXPLOREZ LES PELLETS
EXPLOREZ NOS ACCESSOIRES
Série d'ustensiles de 3 pièces
Seaux en aluminium (6 pièces)
Planche à découper magnétique
Previous
Next
DEVENEZ UN PRO DU BARBECUE
SÉRIE PRO
Passez du statut d'amateur de barbecue avec la Série Pro des barbecues Pit Boss.
VOIR MAINTENANT
TÉLÉCHARGER-LA AUJOURD'HUI
PIT BOSS GRILLS APP
Que ce soit pour des recettes alléchantes ou pour surveiller vos plats pendant qu'ils cuisent, notre nouvelle appli Pit Boss fait tout. Il suffit de connecter votre barbecue à l'appli grâce à notre technologie exclusive Grill Connect™, qui permet de contrôler votre Pit Boss de n'importe où et à n'importe quel moment.
APPRENDRE ENCORE PLUS
CONTACTER LE SERVICE CLIENTÈLE
Sales-eu@dansons.com
+31 73 704 4100
CONTACTEZ LE SERVICE TECHNIQUE
(dépannage, garantie, pièces de rechange)
Service-eu@dansons.com
#PITBOSSFR
SUPPORT
FAQ
Pour des renseignements pour la garantie, veuillez consulter votre manuel
Termes et conditions
Protection de la vie privée
RESSOURCES
Demandez un sponsoring
Centre des médias
OÙ ACHETER
Localisation des détaillants
©2023 Pit Boss® Grills | Tous droits réservés
Press Option+1 for screen-reader mode, Option+0 to cancel
Accessibility Screen-Reader Guide, Feedback, and Issue Reporting
Use Website In a Screen-Reader Mode
0
HOT OFF THE GRILL
Pit Boss is a leading manufacturer of technologically innovative products with a best-in-class value proposition, sold in 35 countries worldwide.
SHOP COMBO
SHOP GRIDDLES
SHOP VERTICAL
SHOP ALL GRILLS
GET IT TODAY! NEW!
PIT BOSS GRILLS APP
From mouthwatering recipes to monitoring your dishes as they cook, our new Pit Boss app does it all. Simply connect your grill to the app using our proprietary Grill Connect™ technology, which allows you to control your Pit Boss from anywhere, anytime.
LEARN MORE
BOSSIN’ DEALS
SHOP OUR LATEST
OFFERS & SPECIALS
Whether you're a first-time griller or a pit master, we've got the hottest prices.
SHOP SPECIALS
SHOP GRILL COVERS
SHOP SPICES & SAUCES
SHOP COOKING TOOLS
BETTER FUEL FOR BETTER FLAVOR
100% ALL-NATURAL
HARDWOOD PELLETS
Get a hotter, cleaner burn with Pit Boss pellets for natural, wood-fired flavor. No additives. Manufactured in The USA.
FUEL UP
GRILLING DONE RIGHT
PIT BOSS PRO SERIES
Go from a grilling amateur to the Pro Series by Pit Boss Grills, available exclusively at Lowe’s.
LEARN MORE
GRILLING EVOLVED
PIT BOSS ONYX EDITION
Level up your backyard with the Pit Boss® Onyx Edition, available exclusively at Walmart.
SHOP ONYX EDITION
FIELD TO GRILL LIFESTYLE
PIT BOSS SPORTSMAN
The Pit Boss® Sportsman Series delivers a powerful cooking experience for the true outdoorsman
SHOP SPORTSMAN GRILLS
SIGN UP
CUSTOMER CARE
Customer Support Center
Frequently Asked Questions
Register Your Product
Warranty Information
Return & Cancellation Policy
Shipping Policy
How Does Affirm Work
Order Tracking
RESOURCES
Media Center
Become A Dealer
Apply for Sponsorship
Become an Affiliate
Apply for Donation
This is Pit Boss
Privacy Policy
Prop 65
WHERE TO BUY
©2023 Dansons | All Rights Reserved | Legal Notices

AC (+247)
AD (+376)
AE (+971)
AF (+93)
AG (+1)
AI (+1)
AL (+355)
AM (+374)
AO (+244)
AR (+54)
AS (+1)
AT (+43)
AU (+61)
AW (+297)
AX (+358)
AZ (+994)
BA (+387)
BB (+1)
BD (+880)
BE (+32)
BF (+226)
BG (+359)
BH (+973)
BI (+257)
BJ (+229)
BL (+590)
BM (+1)
BN (+673)
BO (+591)
BQ (+599)
BR (+55)
BS (+1)
BT (+975)
BW (+267)
BY (+375)
BZ (+501)
CA (+1)
CC (+61)
CD (+243)
CF (+236)
CG (+242)
CH (+41)
CI (+225)
CK (+682)
CL (+56)
CM (+237)
CN (+86)
CO (+57)
CR (+506)
CU (+53)
CV (+238)
CW (+599)
CX (+61)
CY (+357)
CZ (+420)
DE (+49)
DJ (+253)
DK (+45)
DM (+1)
DO (+1)
DZ (+213)
EC (+593)
EE (+372)
EG (+20)
EH (+212)
ER (+291)
ES (+34)
ET (+251)
FI (+358)
FJ (+679)
FK (+500)
FM (+691)
FO (+298)
FR (+33)
GA (+241)
GB (+44)
GD (+1)
GE (+995)
GF (+594)
GG (+44)
GH (+233)
GI (+350)
GL (+299)
GM (+220)
GN (+224)
GP (+590)
GQ (+240)
GR (+30)
GT (+502)
GU (+1)
GW (+245)
GY (+592)
HK (+852)
HN (+504)
HR (+385)
HT (+509)
HU (+36)
ID (+62)
IE (+353)
IL (+972)
IM (+44)
IN (+91)
IO (+246)
IQ (+964)
IR (+98)
IS (+354)
IT (+39)
JE (+44)
JM (+1)
JO (+962)
JP (+81)
KE (+254)
KG (+996)
KH (+855)
KI (+686)
KM (+269)
KN (+1)
KP (+850)
KR (+82)
KW (+965)
KY (+1)
KZ (+7)
LA (+856)
LB (+961)
LC (+1)
LI (+423)
LK (+94)
LR (+231)
LS (+266)
LT (+370)
LU (+352)
LV (+371)
LY (+218)
MA (+212)
MC (+377)
MD (+373)
ME (+382)
MF (+590)
MG (+261)
MH (+692)
MK (+389)
ML (+223)
MM (+95)
MN (+976)
MO (+853)
MP (+1)
MQ (+596)
MR (+222)
MS (+1)
MT (+356)
MU (+230)
MV (+960)
MW (+265)
MX (+52)
MY (+60)
MZ (+258)
NA (+264)
NC (+687)
NE (+227)
NF (+672)
NG (+234)
NI (+505)
NL (+31)
NO (+47)
NP (+977)
NR (+674)
NU (+683)
NZ (+64)
OM (+968)
PA (+507)
PE (+51)
PF (+689)
PG (+675)
PH (+63)
PK (+92)
PL (+48)
PM (+508)
PR (+1)
PS (+970)
PT (+351)
PW (+680)
PY (+595)
QA (+974)
RE (+262)
RO (+40)
RS (+381)
RU (+7)
RW (+250)
SA (+966)
SB (+677)
SC (+248)
SD (+249)
SE (+46)
SG (+65)
SH (+290)
SI (+386)
SJ (+47)
SK (+421)
SL (+232)
SM (+378)
SN (+221)
SO (+252)
SR (+597)
SS (+211)
ST (+239)
SV (+503)
SX (+1)
SY (+963)
SZ (+268)
TA (+290)
TC (+1)
TD (+235)
TG (+228)
TH (+66)
TJ (+992)
TK (+690)
TL (+670)
TM (+993)
TN (+216)
TO (+676)
TR (+90)
TT (+1)
TV (+688)
TW (+886)
TZ (+255)
UA (+380)
UG (+256)
US (+1)
UY (+598)
UZ (+998)
VA (+39)
VC (+1)
VE (+58)
VG (+1)
VI (+1)
VN (+84)
VU (+678)
WF (+681)
WS (+685)
XK (+383)
YE (+967)
YT (+262)
ZA (+27)
ZM (+260)
ZW (+263)
Le Goût de la Nature ...
Paiement en 3X sans frais avec Payzen
ACCUEIL
CONNEXION
CONTACT
0
0,00 EUR
(575)
SOLDES
BOUTIQUE
VOS AVANTAGES
ANNONCES / OCCASIONS
ACTUALITÉS
Barbecue France : Site de barbecues, fumoirs, planchas et combustibles
Tous nos barbecues et planchas>Barbecues>Barbecues pellets>PIT BOSS GRILLS
Trier selon l'ordre proposé par le site
Trier par nom croissant (de A vers Z)
Trier par nom décroissant (de Z vers A)
Trier par prix croissant (du moins cher vers le plus cher)
Trier par prix décroissant (du plus cher vers le moins cher)
Trier par code article croissant (de A vers Z)
Trier par code article décroissant (de Z vers A)
  PIT BOSS GRILLS
BARBECUES À PELLETS PIT BOSS GRILLS
EN SAVOIR PLUS
Découvrez notre gamme de barbecues Pit Boss aux granulés de bois :
Impossible de parler des barbecues à pellets sans parler de la marque Pit Boss ! Les bbq Pit Boss offrent une technologie de pointe, une cuisson idéale et inratable et des prix attractifs qui ne manqueront pas d’en faire craquer plus d’un. Dans cette catégorie, vous trouverez les meilleurs modèles de barbecues à pellets de la marque Pit Boss.
Barbecue à Pellets Pit Boss NAVIGATOR PB550
En Stock
849,00 EUR
(-23,56%) 649,00 EUR
DÉTAILS ACHETER
(23)
Découvrez la nouvelle génération des barbecues PIT BOSS. La série NAVIGATOR offre le meilleur rapport qualité / prix sur le marché des barbecues à pellets.

TÉLÉCHARGER LA FICHE PRODUIT


Barbecue à Pellets Pit Boss NAVIGATOR PB850
En Stock
999,00 EUR
(-20,02%) 799,00 EUR
DÉTAILS ACHETER
(48)
Découvrez la nouvelle génération des barbecues PIT BOSS. La série NAVIGATOR offre le meilleur rapport qualité / prix sur le marché des barbecues à pellets.

TÉLÉCHARGER LA FICHE PRODUIT
Barbecue à Pellets Pit Boss NAVIGATOR PB1150
En Stock
1.199,00 EUR
(-30,03%) 839,00 EUR
DÉTAILS ACHETER
(9)
Découvrez la nouvelle génération des barbecues PIT BOSS. La série NAVIGATOR offre le meilleur rapport qualité / prix sur le marché des barbecues à pellets.
Avec le PB1150, bénéficiez d'un immense espace de cuisson pour ravir l'ensemble de vos convives !

TÉLÉCHARGER LA FICHE PRODUIT
Barbecue à Pellets Pit Boss PRO SERIES 850 WI-FI
En Stock
1.199,00 EUR
DÉTAILS ACHETER
(20)
Découvrez le Barbecue à Pellets Pit Boss Pro Series 850 , maintenant plus intelligent !
Doté d'un tableau de commande numérique PID et d'une technologie avancée pour des températures internes uniformes, une fumée de bois plus naturelle et une compatibilité Wi-Fi et Bluetooth pratique.
Barbecue à Pellets Pit Boss PRO SERIES 1150 WI-FI
En Stock
1.399,00 EUR
(-7,15%) 1.299,00 EUR
DÉTAILS ACHETER
(8)
Découvrez le Barbecue à Pellets Pit Boss Pro Series 1150, maintenant plus intelligent !
Doté d'un tableau de commande numérique PID et d'une technologie avancée pour des températures internes uniformes, une fumée de bois plus naturelle et une compatibilité Wi-Fi et Bluetooth pratique.
Barbecue à Pellets Pit Boss PRO SERIES 1600 WI-FI
En Stock
1.699,00 EUR
DÉTAILS ACHETER
(6)
Le Pit Boss® Pro Series 1600,  est à ce jour le plus grand barbecue à pellets de la marque Pit Boss. 
Ce barbecue offre plus de  10 000 cm² de surface de cuisson
Désormais plus intelligent, il est doté d'un tableau de commande numérique PID et d'une technologie avancée pour des températures internes uniformes, une fumée de bois plus naturelle et une compatibilité Wi-Fi et Bluetooth pratique.


Barbecue à Pellets Pit Boss NAVIGATOR PB150
En Stock
449,00 EUR
(-22,27%) 349,00 EUR
DÉTAILS ACHETER
(3)
Découvrez le barbecue Portable Pit Boss Navigator PB150.
Celui-ci offre plus de 1 600 centimètres carrés d'espace de cuisson en acier revêtu de porcelaine, permettant la cuisson de différents aliments au même moment.
Barbecue combo Pellets et Gaz NAVIGATOR PB1230
En Stock
1.299,00 EUR
(-23,09%) 999,00 EUR
DÉTAILS ACHETER
(8)
Découvrez la nouvelle génération des barbecues PIT BOSS. La série NAVIGATOR offre le meilleur rapport qualité / prix sur le marché des barbecues à pellets.
Et pourquoi pas s'offrir la combinaison d'un barbecue aux pellets et au gaz pour de multiples possibilités de cuisson ?

TÉLÉCHARGER LA FICHE PRODUIT
Barbecue à Pellets Pit Boss AUSTIN XL
En Stock
949,00 EUR
(-26,34%) 699,00 EUR
DÉTAILS ACHETER
(22)
Passez dès maintenant au barbecue à pellets avec ce modèle possédant une très grande surface de cuisson.
NEWSLETTER
inscrivez-vous à notre newsletter et recevez toutes offres promotionnelles
S'INSCRIRE
SUIVEZ-NOUS     
  TEL: 02 33 39 84 00
Du lundi au vendredi, de 8h30 à 17h30
  E-MAIL: contact@barbecue-france.fr
  BARBECUES
Barbecues pellets
Barbecues Combo
Barbecues gaz
Barbecues charbon
Barbecues en céramique
Barbecues portables
Fumoirs
Bisquettes
ACCESSOIRES
Lots Accessoires
Ustensiles
Housses
Entretien
Supports de cuisson
Plan de travail
Divers
Librairie
Textile
FOURS À PIZZAS
CHAUFFAGE EXTÉRIEUR
COMBUSTIBLES
Combustibles Barbecue
Granulés Bois Chauffage
Bois Buches
Buches compressées
Qui sommes nous ?
Moyens de Paiement
Mode de livraison
Programme Parrainage
Parrainage
Petites Annonces
Publier une petite annonce
CGV
Conditions de Garantie BBQ Pit Boss
Conditions de Garantie BBQ Louisiana Grills
Mentions légales
Configurer les cookies
Copyright © - Barbecue France : magasin de barbecues américains
Oxatis - création sites E-Commerce
Cliquez sur « Tout accepter » pour consentir à l'utilisation de cookies à des fins d’analyse et personnalisation de publicité, sur « Personnaliser » pour paramétrer vos choix ou sur « Tout refuser » pour vous opposer à ces utilisations sur ce site à l’exception de ceux qui sont strictement nécessaires.
TOUT REFUSER TOUT ACCEPTER PERSONNALISER
Nos autres boutiques


SOLDES du 28/06 au 25/07 > j'en profite
SOLDES
Barbecues à gaz
Barbecues à charbon
Barbecues Pellets
Planchas
Cuisine d'extérieur
Fours à pizza
Barbecues électriques
Fumage
Accessoires
Pièces détachées
Accueil
Toutes les marques
PIT BOSS
Barbecue à Pellets Pit Boss
Barbecues Pit Boss
Barbecue Pit Boss MEMPHIS ULTIMATE mixte gaz, charbon et fumoir électrique
999,00 € 1 299,00 €
-23%
(11)
En stock
Barbecue à pellets Pit Boss Navigator 1150
839,00 € 1 199,00 €
-30%
(5)
En stock
Barbecue à Pellets Pit Boss Navigator 850
799,00 € 999,00 €
-20%
(9)
En stock
Barbecue Pit Boss Navigator 1230 mixte pellets & gaz
999,00 € 1 299,00 €
-23%
(2)
En stock
‹
›
Pit Boss Grills est une filiale de la société Dansons, Inc. qui a été fondée en 1999 et s'est spécialisée dans les barbecues à pellets. Aujourd'hui, les barbecues Pit Boss offrent le meilleur rapport qualité-prix au cm² du marché, et les barbecues à pellets sont le segment qui connaît la plus forte croissance du marché de la cuisson extérieure. Raviday Barbecue est fier de distribuer ces barbecues en France.
Barbecues à Pellets
Voir tous les produits
Barbecue à Pellets Pit Boss Navigator 850
En stock
(9)
799,00 € 999,00 €
-20%
Barbecue à pellets Pit Boss Navigator 550
En stock
(5)
649,00 € 849,00 €
-24%
Barbecue à pellets Pit Boss Navigator 1150
En stock
(5)
839,00 € 1 199,00 €
-30%
Barbecue à pellets Pit Boss Pro 850 Wi-Fi
En stock
(1)
1 199,00 €
Accessoires pour barbecues à pellets
Voir tous les produits
Housse pour barbecue à pellets Navigator 850 Pit Boss
En stock
(2)
59,99 €
Revêtement aluminium pour seau récupérateur de graisse Pit Boss
En stock
(1)
8,99 €
Plaque de cuisson plancha réversible en fonte Pit Boss
En stock
(4)
59,99 €
Tube à Fumer Extensible Pit Boss
En stock
24,99 €
Barbecues à gaz
Voir tous les produits
Barbecue Pit Boss MEMPHIS ULTIMATE mixte gaz, charbon et fumoir électrique
En stock
(11)
999,00 € 1 299,00 €
-23%
Barbecue Pit Boss Navigator 1230 mixte pellets & gaz
En stock
(2)
999,00 € 1 299,00 €
-23%
Barbecue à Gaz Portable Pit Boss Sportsman3
En stock
529,00 €
Barbecue à gaz Pit Boss Sportsman 3 + Chariot, Housse et Grille
En stock
596,00 € 836,00 €
-29%
Housses barbecues Pit Boss
Voir tous les produits
Housse pour barbecue Memphis Ultimate Pit Boss
En stock
(10)
69,99 €
Housse pour barbecue à pellets Navigator 850 Pit Boss
En stock
(2)
59,99 €
Housse pour barbecue à pellets Navigator 550 Pit Boss
En stock
(2)
59,99 €
Housse pour barbecue à pellets Navigator 1150 Pit Boss
En stock
59,99 €
Planchas à gaz
Voir tous les produits
Plancha Pit Boss Ultimate 3 brûleurs sur chariot
En stock
(1)
589,00 € 699,00 €
-16%
Plancha Pit Boss Ultimate 2 brûleurs sur chariot
En stock
489,00 € 599,00 €
-18%
Fumage
Voir tous les produits
Barbecue Pit Boss MEMPHIS ULTIMATE mixte gaz, charbon et fumoir électrique
En stock
(11)
999,00 € 1 299,00 €
-23%
Tube à Fumer Extensible Pit Boss
En stock
24,99 €
Fumoir électrique Pit Boss Série 3
En stock
(1)
549,00 €
Fumoir à pellets vertical Pit Boss Pro Série 4 Wi-Fi
En stock
999,00 €
Plus de 25 marques de barbecues et planchas
Voir toutes les marques
‹
›
Service Client
Du lundi au vendredi de 9h à 18h.
Besoin d'un conseil ? 02 40 77 12 11
Besoin d'aide ? Contactez-nous
Modes de paiement acceptés :
Barbecue à gaz ou à charbon ? Optez pour un barbecue hybride
Comment choisir son barbecue électrique ?
Cuisiner avec un four à pizza Ooni !
ALLER SUR LE BLOG
Entreprise francaise
située à Nantes
Livraison express
en 24-48h
Livraison offerte
à partir de 250 €
Ravi ou remboursé
L'engagement Raviday
Paiement sécurisé
par la banque populaire
Paiement en
3x, 4x ou 10x
Conseils, promos et nouveautés !
Tout est dans notre newsletter .
J'accepte de recevoir vos e-mails et confirme avoir pris connaissance de votre politique de confidentialité et mentions légales.
JE M'INSCRIS !
Retrouvez-nous sur nos réseaux sociaux
Qui sommes nous ?
Créé en 2010 près de Nantes, le site Raviday Barbecue est spécialisé dans la vente en ligne de barbecue et plancha gaz, charbon ou électrique sur internet. Notre ambition est de proposer une expérience d’achat plus que satisfaisante pour nos clients, à travers des garanties, des services et un engagement : les ravir. Grâce à nos volumes d'achat, nous sommes en mesure de vous proposer de nombreuses promos Weber, Campingaz, etc.
> En savoir plus sur Raviday
Les + de Raviday
 28 marques partenaires
 2100 références en stock
 Service client disponible 40h
 Paiement en 3x, 4x ou 10x
 30 jours pour changer d'avis
Nos produits
Cuisine Extérieure
Kamado
Barbecue électrique
Weber Charcoal Heat Controller
Fourchette à viande Tridens
Cuisines extérieures
Liens utiles
Livraison et frais de port
Programme de fidélité
Besoin d'aide ? Contactez-nous
Le SAV
Conditions générales de vente
Plan du site
Mentions légales
Utilisation des cookies
Sites amis
Nos autres boutiques
Raviday Barbecue : achat de barbecue et plancha
Raviday Jardin
Raviday Matelas : boutique de matelas gonflable
Raviday Piscine
Aide
C'est parti pour les Soldes ! Pour en profiter c'est par ici !
Menu
Rechercher



PIT BOSS
Barbecue à pellets Navigator 850 - Pit Boss
28
Le Navigator 850 est un barbecue à pellets Pit Boss capable de fumer, cuire, braiser, rôtir, griller et saisir vos différents aliments. Retrouvez tout ce que vous pouvez attendre d'un gril de haute qualité. 
Garantie globale de 5 ans
Energie : Pellet
799,00 €
999,00 €
Disponible sur Commande
-
+
Ajouter au panier
3x
4x
10x
266,34 € puis 2 x 266,33 € (sans frais)
Livraison estimée entre le jeudi 03 août et le lundi 07 août.
Voir les détails
1 PACK DISPONIBLES
Pit Boss
Pack Barbecue Navigator 850 + 3 sacs de pellets - Pit Boss
999,00 €
1 064,97 €
x
-65,97 €
-200,00 €
Vidéo
Barbecue Pit Boss Navigator 850 à pellets
Le barbecue Navigator 850 design et sophistiqué offre tout ce que vous pouvez attendre d'un gril de haute qualité.
Les atouts du Pit Boss Navigator Noir 850
Profitez d'un barbecue pellet multifonction : vous pouvez griller, fumer, cuire, rôtir, braiser et saisir vos aliments.
Vous avez la possibilité de réaliser soit une cuisson directe qui permet de griller et cuire vos aliments, soit une cuisson indirecte pour rôtir vos plats comme au four.
Fonctionnant grâce à un câble d'alimentation, une vis sans fin alimente automatiquement le gril en combustible - des granulés de bois alimentaires - afin de maintenir la température souhaitée.
2 sondes sont incluses : 1 sonde intégrée qui régule la température interne et 1 sonde externe fournie qui se branche sur le panneau de contrôle numérique afin de suivre la cuisson à cœur des aliments. Ce suivi permet des préparations et des résultats ultra précis sans avoir à ouvrir le couvercle !
Lire aussi notre comparatif : Navigator 850 ou PRO Series 850 ?
Un barbecue ultra polyvalent et simple d'utilisation
Profitez d'une grande surface de cuisson (5477 cm²), capable de préparer de délicieux repas pour 8 à 10 convives sans contraintes d'espace sur 2 niveaux fait de ce modèle le plus plébiscité de la gamme.
Une grande variété de modes de cuisson est possible grâce à une plage de température allant de 80 °C à 260 °C (précision +/- 5°C).
L'exclusivité Pit Boss c'est une plaque de diffusion de chaleur brevetée, la Flame Broiler, réglable par levier. Ce système passe facilement d’une cuisson indirecte à une cuisson directe afin d'atteindre des températures de saisie proches de 535 °C.
Les 2 grilles de cuisson en fonte émaillée vous garantissent une bonne répartition de la chaleur sans que les aliments n'adhèrent. Il est très facile de retourner proprement les grillades, les brochettes et des saucisses.
Le barbecue à un réservoir/une trémie pouvant contenir jusqu'à 12,5 kg de granulés de bois.
Un tableau de commande numérique intuitif permet de garder facilement le contrôle avec des touches souples et ergonomiques.
Un confort d'utilisation bien étudié
2 grandes tablettes équipent ce géant de la cuisson. La tablette amovible avant en acier massif est pourvue de crochets porte ustensiles et d'un ouvre bouteille. La tablette latérale fixe en acier massif elle aussi dotée de crochets d'y suspendre vos pinces ou vos spatules.
La poignée et les 2 grandes roues en caoutchouc vous aide à transporter ce géant (privilégiez une surface plane !), il assure aussi une parfaite stabilité au moment de cuisine grâce à 2 roues autobloquantes.
L'entretien du barbecue n'a jamais été aussi simple et rapide. Un pellet de bois de bonne qualité est source de facilité. En effet, ce combustible naturel produit très peu de cendres, il suffit juste de contrôler et de nettoyer régulièrement les graisses accumulées dans le fond de la cuve.
Le nettoyage de la grille de cuisson s'effectue grâce à une petite brosse en T lorsque la surface est encore chaude, frottez la afin de retirer les résidus de cuisson récalcitrants.
Soyez le roi de la cuisson outdoor avec le barbecue Navigator Pit Boss 850.
Caractéristiques techniques :
Dimensions : L 147,2 x P 94 x H 119,5 cm
Poids : 75,7 kg
Matériau : acier robuste
Capacité de la trémie : 12,5 kg
Surface de cuisson totale : 5477 cm²
Grille principale : 3432 cm²
Grille supérieure : :1845 cm²
Écran numérique avec thermomètre digital (+/- 5°C) et touches souples
Source d’ alimentation : 230V
Plage de temp. de cuisson : 85°C - 260°C avec saisie à la flamme directe à 538°C Flame Broiler
Fonctionnalités du barbecue
2 grilles de cuisson en fonte émaillée
2 grandes roues et 2 petites autobloquantes
Poignée de transport 
1 tablette frontale rabattable et 1 latérale fixe
1 sonde de température interne intégrée
1 sonde à viande externe fournie et entièrement programmable
2 ports à sonde
1 ouvre-bouteille 
1 seau à graisse 
13 crochets pour accessoire
FICHE TECHNIQUE
Capacité du réservoir 12,5 kg
Chariot Inclus
Code EAN 0684678106150
Crochet porte ustensile 13
Dimension grille de cuisson L 70 x 49 cm
Dimensions tablette fermées L 147.2 x P 94 x H 119.5 cm
Energies Pellet
Equipement inclus Câble alimentation électrique
Décapsuleur
Garantie 5 ans global
Marque PitBoss
Matière couvercle Acier epoxy
Matière des grilles Fonte émaillée
Nombre de convives 8 à 12
Nombre de grille de cuisson 2
Nombre de roue 4 roues
Poids 76 kg
Référence 10615
Surface grille de cuisson 5477 cm²
Tablette 1 fixe et 1 rabattable
Temps de chauffe Env. 15 min
Thermomètre Digital
Jusqu'à 260°C
Nombre de ports pour sondes : 2
Nombre de sondes incluses : 1
Précision : 5°C
Type de combustibles Pellet alimentaire
Type de cuisson Directe et indirecte
Type de fumage A chaud
Référence interne PIT-00002
Les avis sur ce produit
4.8
/5
23
5
0
0
0
basé 28 avis
06/04/2023
Très bon matériel rapide à monter
M. Pascal
05/03/2023
Le bbq paraît solide. L'aération du capot est a mon avis très limitée. Au premier essai j'en suis satisfait
F. Gilles
18/08/2022
Impeccable
L. Emeline
13/06/2022
Barbecue géniale aucun regret
B. Florian
24/05/2022
vraiment top
S. Julien
Précédent
1
2
3
...
6
Suivant
ILS VONT BIEN ENSEMBLE
POUR COMPLÉTER VOTRE ACHAT
Pit Boss
Sac Pellets Pomme 9 Kgs - Pit Boss
17
21,99 €
En réapprovisionnement
Nordic Flame
Grande Brosse T Inox - Nordic Flame
12
12,95 €
Achat rapide
En Stock
Pit Boss
Pack 6 Accessoires de cuisson en Fonte Barbecue - Pit Boss
4
179,90 €
Achat rapide
En Stock
Pit Boss
Planche à Découper Aimantée - Pit Boss
49,99 €
Achat rapide
En Stock
Pit Boss
Sac Pellets Whisky 9 Kgs - Pit Boss
5
21,99 €
En réapprovisionnement
Pit Boss
Sac de Pellets Charcoal 9 Kgs - Pit Boss
12
21,99 €
Achat rapide
En Stock
Pit Boss
Housse Barbecue à pellet Navigator 850 - Pit Boss
18
59,99 €
Disponible sur Commande
Pit Boss
Plancha en Fonte réversible - Pit Boss
7
59,95 €
En réapprovisionnement
DÉCOUVREZ ÉGALEMENT
DANS LA MÊME CATÉGORIE
Weber
Barbecue à gaz Q 3200 + lampe de poignée - Weber
50
679,00 €
699,00 €
En réapprovisionnement
-20,00 €
Weber
Barbecue gaz Q2200 - Weber
60
469,00 €
Achat rapide
En Stock
Weber
Pack barbecue Spirit II E310 Noir plancha + grille en...
679,00 €
908,99 €
Achat rapide
En Stock
-229,99 €
Pack
Cadac
Barbecue gaz encastrable Meridian Inox 4 brûleurs - CADAC
18
699,00 €
En réapprovisionnement
Weber
Barbecue Original Kettle E-4710 Noir - Weber
34
229,99 €
Achat rapide
En Stock
Weber
Barbecue Master-Touch GBS E-5750 57 cm Noir - Weber
127
309,00 €
369,00 €
Achat rapide
En Stock
-60,00 €
Weber
Barbecue Spirit II E-310 Noir + plancha émaillée - Weber
193
649,00 €
799,00 €
Achat rapide
En Stock
-150,00 €
Weber
Barbecue Gaz Traveler - Weber
47
399,00 €
529,00 €
Achat rapide
En Stock
-130,00 €
Livraison offerte dès 250€
En France metropolitaine
Click & Collect à Lille
Retrait magasin ou entrepôt
Payez en 3x ou 4x
Avec Alma
4,8/5 sur Avis Vérifiés
Nos clients sont satisfaits !
CONSEILS
CENTRE D'AIDE
ESPRIT BARBECUE
MAGASIN À LILLE


NEWSLETTER
Recevez en avant première nos contenus, nos offres exclusives, les conseils de nos chefs et d'autres attentions particulières
Email
J'accepte de recevoir 1 à 2 fois par mois des emails de la part d’Esprit Barbecue
Je m'inscris
SUIVEZ-NOUS
facebook
instagram
youtube
pinterest
linkedin
© 2023 Esprit Barbecue
•
Plan du site
•
Mentions légales
•
Personnaliser les cookies
4.8/5
20604 AVIS CLIENTS
